* {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    padding: 10px;
    align-items: center;
    text-align: center;
}

button {
    padding: 10px 15px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;
    opacity: 0.7;
}

p {
    font-size: 1.2rem;
    margin-top: 3px;
}

footer {
    padding: 10px;
    background-color: #f4f4f4;
    margin-top: 10px; 
}

.h1 {
    text-align: center;
    font-size: 1.5rem;
    background-color: #f4f4f4;
    margin-bottom: 5px;
    border: 3px solid #000000;
    padding: 15px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.slide-container {
    width: 80%;
    margin: 10px auto;
}

.slider {
    /* Override default CSS styles */
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #4CBB17;
    opacity: 0.5;
}

#map {
    height: 90vh;
    width: 90%;
    border-radius: 20px;
    border: 3px solid #000000;
    margin: 1% auto;
}

#chart {
    height: fit-content;
    width: 90vw;
    margin: 20px auto;
    border-radius: 15px;
    border: 3px solid #000000;
    padding-left: 20px;
}

/* For mobile devices */
@media (max-width: 800px) {
    body {
        padding: 5px;
    }

    button {
        font-size: 0.8rem;
        padding: 10px 8px;
        margin: 2px 0;
    }

    .h1 {
        font-size: 1.2rem;
        padding: 10px;
    }

}
